grpc/pb/customer/customer.proto

syntax = "proto3";
package customer;

import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";

service Customer {
    rpc List(ListFilter) returns (stream Request){
        option (google.api.http) = {
            get: "/v1/customer"
        };
    }
    rpc Create(Request) returns (Response) {
        option (google.api.http) = {
            post: "/v1/customer"
            body: "*"
        };
    }
}

message Request {
    int32 id = 1;
    string name = 2;
    string email = 3;
    string phone = 4;
    message Address {
        string street = 1;
        string city = 2;
        string state = 3;
        string zip = 4;
        bool isShippingAddress = 5;

    }
    repeated Address addresses = 5;
    google.protobuf.Timestamp created_at = 6;
}

message Response {
    int32 id = 1;
    bool success = 2;
}

message ListFilter {
    string keyword = 1;
}
